.k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: niro-portfolio
  namespace: personal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: niro-portfolio
  template:
    metadata:
      labels:
        app: niro-portfolio
    spec:
      containers:
        - name: niro-portfolio
          image: ghcr.io/niro58/niro-portfolio:10ceffda6ebf96301d2e0f713494ed3c1ad01d7b
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /api/ping
              port: 3106
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 60
          resources:
            requests:
              cpu: 25m
              memory: 250Mi
            limits:
              cpu: 100m
              memory: 450Mi
          env:
            - name: PUBLIC_API_PATH
              value: https://nichita-r.com
            - name: PUBLIC_MODE
              value: prod
            - name: MONGO_API_KEY
              valueFrom:
                secretKeyRef:
                  name: mongo-db
                  key: api-key

.k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: niro-portfolio
  namespace: personal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: niro-portfolio
  template:
    metadata:
      labels:
        app: niro-portfolio
    spec:
      containers:
        - name: niro-portfolio
          image: ghcr.io/niro58/niro-portfolio:53e3b9d39f4316610de1c0522756c4b5d84066c9
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /api/ping
              port: 3106
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 60
          resources:
            requests:
              cpu: 25m
              memory: 250Mi
            limits:
              cpu: 100m
              memory: 450Mi
          env:
            - name: PUBLIC_API_PATH
              value: https://www.nichita-r.com
            - name: PUBLIC_MODE
              value: prod
            - name: MONGO_API_KEY
              valueFrom:
                secretKeyRef:
                  name: mongo-db
                  key: api-key

.k8s/deployment.yaml (diff)
@@ -15,7 +15,7 @@ spec:
     spec:
       containers:
         - name: niro-portfolio
-          image: ghcr.io/niro58/niro-portfolio:10ceffda6ebf96301d2e0f713494ed3c1ad01d7b
+          image: ghcr.io/niro58/niro-portfolio:53e3b9d39f4316610de1c0522756c4b5d84066c9
           ports:
             - containerPort: 80
           livenessProbe:
@@ -34,7 +34,7 @@ spec:
               memory: 450Mi
           env:
             - name: PUBLIC_API_PATH
-              value: https://nichita-r.com
+              value: https://www.nichita-r.com
             - name: PUBLIC_MODE
               value: prod
             - name: MONGO_API_KEY
